<?page title="DNO"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
	<borderlayout sclass="complex-layout" height="100%"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('be.dno.running.mvvm.DefaultHomeVM')">

		<center>
			<borderlayout sclass="inner-border">
				<north border="0" height="30px" margins="2,3,0,0">
					<div>
                            <div style="float:left">
							<menubar id="menubar">
								<menu label="Action 2013 08 20" id="menu1">
									<menupopup>
										<menuitem label="Créér Devis"
											onClick="@command('createDevis')" />
										<menuitem
											label="Liste des devis" onClick="@command('listDevis')" />
									</menupopup>
								</menu>
							</menubar>
							</div>
                            <div style="float:right;vertical-align:middle;height:100%;">
							 <a id="but_logout"  sclass="but_logout clickable"
                               tooltiptext="logout"
                               onClick="@command('logout')">Logout</a>
                        </div>
				
					</div>
				</north>
				<center border="0" margins="0,3,3,3">
					<div height="100%">
						<iframe id="iframe" src="@load(vm.frameSrc)"
							width="100%" height="100%" style="border: 0px solid gray" />
					</div>
				</center>
			</borderlayout>
		</center>
	</borderlayout>
</zk>
