<?page title="DNO"?>
<zk xmlns="http://www.zkoss.org/2005/zul">
	<window sclass="cardSys" border="none"
		apply="org.zkoss.bind.BindComposer"
		viewModel="@id('vm') @init('be.dno.running.mvvm.HomePageVM')">
		<style src="/widgets/Style.css" />
		<borderlayout height="750px" sclass="mainLayout">
			<center title="Votre utilisateur">
				<grid>
					<rows>
						<row>
							<cell width="100px">
								<label value="User Name" />
							</cell>
							<cell>
								<label
									value="@load(vm.currentUser.googleUserName)" />
							</cell>
						</row>
					</rows>
				</grid>
			</center>
		</borderlayout>
	</window>
</zk>